PUBLISHABLE_KEY = pk_test_51Mir2BSJfev21QuqJ8KQ4VpPq9W2h1Szd5oYgMh1p8Q8UtfHVeRc6AaOEcLID7nHlQ9ygNJB1cQiuc4CAjCrdzFp00EflQgn6h
STRIPE_SECRET_KEY = sk_test_51Mir2BSJfev21Quq1w2mPnXjhbc9U7OdoUZQOGO3v1emXnZNk2gWAa5puQMmMoLFlFi5kLYZhzvO8NGVrmeoySIp00KbZmXEUH

MONGO_URL = mongodb+srv://kundan:kundan@cluster0.cxiv4nh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

USER = yuvraajchy@gmail.com
PASSWORD = pcnpdkgeaiqpevrd

SECRET = SECRET

CLOUD_NAME = dhubhc3b8
API_KEY = 764459667759766
API_SECRET = ubY-RWvedy3mcST4nBSdoBAj7yA

FRONT_URL = http://localhost:5173